<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda Online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        nav {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        nav a:hover {
            opacity: 0.8;
        }

        .cart-btn {
            background: white;
            color: #764ba2;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .cart-count {
            background: #ff6b6b;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                        linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .hero-btn {
            background: white;
            color: #764ba2;
            padding: 1rem 2rem;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .hero-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }

        /* Main Content */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #333;
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .product-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-category {
            color: #764ba2;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .product-name {
            font-size: 1.2rem;
            margin: 0.5rem 0;
            color: #333;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }

        .product-price .original {
            font-size: 1rem;
            color: #999;
            text-decoration: line-through;
            margin-left: 0.5rem;
            font-weight: normal;
        }

        .add-to-cart {
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.3s;
            margin-top: 1rem;
            border-radius: 8px;
        }

        .add-to-cart:hover {
            opacity: 0.9;
        }

        /* Features Section */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
            padding: 2rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .feature {
            text-align: center;
            padding: 1rem;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature h3 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .feature p {
            color: #666;
            font-size: 0.9rem;
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            padding: 3rem 2rem;
            margin-top: 3rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .footer-section h4 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .footer-section a {
            color: #aaa;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #444;
            color: #aaa;
        }

        /* Cart Modal */
        .cart-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 200;
            justify-content: flex-end;
        }

        .cart-modal.active {
            display: flex;
        }

        .cart-content {
            background: white;
            width: 100%;
            max-width: 400px;
            height: 100%;
            padding: 2rem;
            overflow-y: auto;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .cart-header h2 {
            color: #333;
        }

        .close-cart {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .cart-items {
            margin-bottom: 2rem;
        }

        .cart-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .cart-item-image {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-name {
            font-weight: bold;
            color: #333;
        }

        .cart-item-price {
            color: #667eea;
            font-weight: bold;
        }

        .remove-item {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 0.3rem 0.6rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .cart-total {
            font-size: 1.3rem;
            font-weight: bold;
            text-align: right;
            padding: 1rem 0;
            border-top: 2px solid #333;
        }

        .checkout-btn {
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .checkout-btn:hover {
            opacity: 0.9;
        }

        .empty-cart {
            text-align: center;
            color: #666;
            padding: 2rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                text-align: center;
            }

            nav {
                flex-wrap: wrap;
                justify-content: center;
            }

            .hero h1 {
                font-size: 1.8rem;
            }

            .hero p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="#" class="logo">Mi Tienda</a>
            <nav>
                <a href="#productos">Productos</a>
                <a href="#ofertas">Ofertas</a>
                <a href="#contacto">Contacto</a>
                <a href="#" class="cart-btn" onclick="toggleCart()">
                    Carrito <span class="cart-count" id="cartCount">0</span>
                </a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Bienvenido a Mi Tienda Online</h1>
        <p>Descubre los mejores productos con los precios más competitivos. Envío gratis en compras mayores a $50.</p>
        <button class="hero-btn" onclick="document.getElementById('productos').scrollIntoView({behavior: 'smooth'})">
            Ver Productos
        </button>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Products Section -->
        <section id="productos">
            <h2 class="section-title">Nuestros Productos</h2>
            <div class="products-grid" id="productsGrid">
                <!-- Products will be loaded by JavaScript -->
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="feature">
                <div class="feature-icon">🚚</div>
                <h3>Envío Gratis</h3>
                <p>En compras mayores a $50</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🔒</div>
                <h3>Pago Seguro</h3>
                <p>Tus datos están protegidos</p>
            </div>
            <div class="feature">
                <div class="feature-icon">↩️</div>
                <h3>Devoluciones</h3>
                <p>30 días para devoluciones</p>
            </div>
            <div class="feature">
                <div class="feature-icon">💬</div>
                <h3>Soporte 24/7</h3>
                <p>Estamos aquí para ayudarte</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="contacto">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Mi Tienda</h4>
                <p style="color: #aaa;">Tu tienda online de confianza con los mejores productos y precios.</p>
            </div>
            <div class="footer-section">
                <h4>Enlaces</h4>
                <a href="#">Inicio</a>
                <a href="#productos">Productos</a>
                <a href="#">Sobre Nosotros</a>
                <a href="#">Blog</a>
            </div>
            <div class="footer-section">
                <h4>Ayuda</h4>
                <a href="#">Preguntas Frecuentes</a>
                <a href="#">Envíos</a>
                <a href="#">Devoluciones</a>
                <a href="#">Contacto</a>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p style="color: #aaa;">
                    Email: info@mitienda.com<br>
                    Tel: +34 123 456 789<br>
                    Madrid, España
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Mi Tienda. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="cart-modal" id="cartModal" onclick="closeCartOnOverlay(event)">
        <div class="cart-content">
            <div class="cart-header">
                <h2>Tu Carrito</h2>
                <button class="close-cart" onclick="toggleCart()">&times;</button>
            </div>
            <div class="cart-items" id="cartItems">
                <p class="empty-cart">Tu carrito está vacío</p>
            </div>
            <div class="cart-total" id="cartTotal" style="display: none;">
                Total: $<span id="totalAmount">0</span>
            </div>
            <button class="checkout-btn" id="checkoutBtn" style="display: none;" onclick="checkout()">
                Finalizar Compra
            </button>
        </div>
    </div>

    <script>
        // Products Data
        const products = [
            { id: 1, name: "Camiseta Premium", category: "Ropa", price: 29.99, originalPrice: 39.99, emoji: "👕" },
            { id: 2, name: "Zapatillas Sport", category: "Calzado", price: 89.99, originalPrice: 120.00, emoji: "👟" },
            { id: 3, name: "Reloj Elegante", category: "Accesorios", price: 149.99, originalPrice: 199.99, emoji: "⌚" },
            { id: 4, name: "Mochila Urban", category: "Accesorios", price: 45.99, originalPrice: 59.99, emoji: "🎒" },
            { id: 5, name: "Auriculares Pro", category: "Tecnología", price: 79.99, originalPrice: 99.99, emoji: "🎧" },
            { id: 6, name: "Gafas de Sol", category: "Accesorios", price: 35.99, originalPrice: 49.99, emoji: "🕶️" },
            { id: 7, name: "Sudadera Comfort", category: "Ropa", price: 49.99, originalPrice: 65.00, emoji: "🧥" },
            { id: 8, name: "Botella Térmica", category: "Hogar", price: 24.99, originalPrice: 34.99, emoji: "🍶" }
        ];

        // Cart
        let cart = [];

        // Render Products
        function renderProducts() {
            const grid = document.getElementById('productsGrid');
            grid.innerHTML = products.map(product => `
                <div class="product-card">
                    <div class="product-image">${product.emoji}</div>
                    <div class="product-info">
                        <span class="product-category">${product.category}</span>
                        <h3 class="product-name">${product.name}</h3>
                        <p class="product-price">
                            $${product.price.toFixed(2)}
                            <span class="original">$${product.originalPrice.toFixed(2)}</span>
                        </p>
                        <button class="add-to-cart" onclick="addToCart(${product.id})">
                            Agregar al Carrito
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Add to Cart
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);

            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ ...product, quantity: 1 });
            }

            updateCart();
            toggleCart();
        }

        // Remove from Cart
        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCart();
        }

        // Update Cart Display
        function updateCart() {
            const cartCount = document.getElementById('cartCount');
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');
            const checkoutBtn = document.getElementById('checkoutBtn');
            const totalAmount = document.getElementById('totalAmount');

            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;

            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="empty-cart">Tu carrito está vacío</p>';
                cartTotal.style.display = 'none';
                checkoutBtn.style.display = 'none';
            } else {
                cartItems.innerHTML = cart.map(item => `
                    <div class="cart-item">
                        <div class="cart-item-image">${item.emoji}</div>
                        <div class="cart-item-info">
                            <p class="cart-item-name">${item.name}</p>
                            <p class="cart-item-price">$${item.price.toFixed(2)} x ${item.quantity}</p>
                        </div>
                        <button class="remove-item" onclick="removeFromCart(${item.id})">Quitar</button>
                    </div>
                `).join('');

                const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                totalAmount.textContent = total.toFixed(2);
                cartTotal.style.display = 'block';
                checkoutBtn.style.display = 'block';
            }
        }

        // Toggle Cart Modal
        function toggleCart() {
            const modal = document.getElementById('cartModal');
            modal.classList.toggle('active');
        }

        // Close cart when clicking overlay
        function closeCartOnOverlay(event) {
            if (event.target.id === 'cartModal') {
                toggleCart();
            }
        }

        // Checkout
        function checkout() {
            alert('¡Gracias por tu compra! Total: $' + document.getElementById('totalAmount').textContent);
            cart = [];
            updateCart();
            toggleCart();
        }

        // Initialize
        renderProducts();
    </script>
</body>
</html>
